{
  "name": "@iae/project-config",
  "version": "0.0.1",
  "description": "Custom project config with defaults.",
  "author": "Haoyue",
  "main": "index.js",
  "keywords": [
    "prettier",
    "eslint"
  ],
  "repository": "https://github.com/hYues/project-config"
}
